
.bondActions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 500px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.sectionHorizontal {
    display: flex;
    gap: 1rem;
}

.action {
    padding: 0.5rem;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.action:hover {
    /*background-color: #00b76f;*/
}

.selectedAction {
    background-color: #00b76f;
}

.input {
    background-color: transparent;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
}

.submit {
    background-color: transparent;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;
}

.submit:hover {
    background-color: white;
    color: black;
}

.disable {
    cursor: not-allowed !important;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.redeem {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
}

.redeemActions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}


.tokenIds {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    justify-items: stretch;
    max-height: 300px;
    overflow-x: auto;
    gap: 1rem;
    width: 100%;
}

.tokenId {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    cursor: pointer;
}

.selectedToken {
    background-color: #00b76f;
}