.container {
    max-width: 800px;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    text-align: center;
}

.line {
    width: 300px;
    height: 1px;
    background-color: #fff;
}

.headline {
    font-size: 3rem;
}

.gray {
    color: #5B5B5B;
}

.gray1 {
    color: #929292;
}

.actionContainer {
    display: flex;
    gap: 1.25rem;
}

.btn {
    padding: 0.6rem 2.5rem;
    background-color: black;
    border-radius: 0.25rem;
    border: 1px solid #292929;
    color: white;
    cursor: pointer;
}

.explore {
    background-color: #292929;
}

.explore:hover {
    background-color: #3a3a3a;
}

.issue:hover {
    border: 1px solid #3a3a3a;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #101010;
    width: 100%;
    padding: 1.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0.25rem;
    align-items: center;
}

.statFull {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.statMain {
    font-size: 2rem;
    font-weight: 800;
}

.verticalLine {
    height: 70px;
    width: 1px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255));
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bonds {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 1rem 8rem;
    gap: 1rem;
    width: 100%;
}

.showMore {
    padding: 1rem 5rem;
    border: 1px solid #575757;
    border-radius: 0.25rem;
    cursor: pointer;
}

@media (max-width: 1440px) {
    .bonds {
        padding: 1rem 3rem;
    }
}

@media (max-width: 1300px) {
    .bonds {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 3rem;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 600px;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .bondsText {
        padding: 0 1rem;
    }

    .bonds {
        padding: 0;
    }

    .verticalLine {
        display: none;
    }

}
