.container {
    display: flex;
    flex-direction: column;
    border-radius: 0.825rem;
    padding: 1.25rem 2rem;
    background-color: #090909;
    gap: 1rem;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.03);
    max-width: 700px;
    width: 100%;
    /*max-height: 300px;*/
}

.container:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sectionC {
    display: flex;
    flex-direction: column;
}

.sectionClose {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
}

.warning {
    color: #e80000;
    text-align: start;
    font-size: 0.8125rem;
}

.externals {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icons {
    position: relative;
    display: flex;
    /*gap: 5rem;*/
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
}

.iconInterest {
    transform: translateX(-30%);
    border-radius: 50%;
    background-color: #0B0B0B;
}

.title {
    font-weight: 500;
    font-size: 1.125rem;
}

.type {
    padding: 0.1rem 0.25rem;
    background-color: #424242;
    border-radius: 0.15rem;
    font-size: 0.8rem;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    gap: 0.5rem;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    border-radius: 0.5rem;
    padding: 1.5rem 0.875rem 0.875rem 0.875rem;
    gap: 0.5rem;
    width: 100%;
    background-color: #0e0e0e;
    text-align: start;
    cursor: pointer;
}

.info {
    position: absolute;
    top: 7%;
    right: 7%;
}

.amountSection {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.gray {
    color: #888888;
}

.small {
    font-size: 0.8125rem;
}

.threeDot {
    position: relative;
}
.threeDot:hover .threeDotBar {
    display: flex;
}

.threeDotBar {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background-color: #242424;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: #8F9190;
}

@media (max-width: 600px) {
    .boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        height: 100%;
    }
    .box {
        width: 100%;
        height: 100%;
    }
}