.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    min-height: 100vh;
    padding: 3rem;
}

.texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}

.line {
    width: 20%;
}

.bondContainer {
    display: flex;
    gap: 1rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #090909;
    border-radius: 1.25rem;
    padding: 2rem 3rem;
    max-width: 50rem;
}

.formTexts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.formLine {
    background-color: #303030;
    width: 100%;
    height: 1px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.gray {
    color: #929292;
}

.gray1 {
    color: #353535;
}

.submit {
    padding: 0.75rem 2rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.5);
    border-radius: 0.25rem;
    cursor: pointer;
    width: 100%;
}

.submit:hover {
    border: 1px solid rgba(255, 255, 255, 0.75);
    background-color: white;
    color: black;
}


.assets {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.bondInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tokenInfo {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    background-color: #111111;
    border-radius: 0.5rem;
}

.bondDetailsMax {
    max-width: 400px;
    font-size: 0.8125rem;
}

.operationDetails {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tokenDetails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.secondaryText {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.token {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


.interestTotal {
    color: #DA0F12;
}

.investmentTotal {
    color: #27FF8A;
}


.formContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.input {
    padding: 1rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    width: 100%;
    color: white;
}

.input:focus {
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.submitContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chainError {
    color: #e80000;
}

.timeBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    max-width: 85px;
    text-align: center;
    font-size: 0.875rem;
    height: 100%;
}

.timeInput {
    background-color: transparent;
    border: none;
    color: white;
    width: 100%;
    text-align: center;
}

@media (max-width: 1024px) {
    .bondContainer {
        flex-direction: column;
    }

    .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
}